// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую 
//температуру в градусах по Фаренгейту. 
//Подсказка: расчет идет по формуле 
//Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.

var Tc = prompt("Введите t по Цельсию: " );
Tf = (9 / 5) * Tc + 32
alert("температура по Фаренгейту: " + Tf);

// Объявить две переменные: admin и name. Записать в name строку "Eugene";
// Скопировать значение из name в admin. Вывести admin (должно вывестись "Eugene").

let admin = "", name = "";
name = "Eugene";
admin = name;
alert(admin);


// Чему будет равно JS-выражение 1000 + "108"?
some_int = 1000;
some_str = "108";
concat_str = some_int + some_str;
alert(concat_str);

// Самостоятельно разобраться с атрибутами тега script (async и defer).

alert("async - поддерживается всеми браузерами, кроме IE9-. Скрипт выполняется полностью асинхронно. То есть, при обнаружении <script async src="+"..."+"> браузер не останавливает обработку страницы, а спокойно работает дальше. Когда скрипт будет загружен – он выполнится.")
alert("defer - собирает стек вызовов, который потом разворачивается. Скрипт также выполняется асинхронно, не заставляет ждать страницу")

